BindToggle f1 net_graph;
BindToggle f2 cl_showpos;
BindToggle f3 cl_sanitize_player_names ;
BindToggle f4 cl_hide_avatar_images ;
;
bind "alt" "+jump; -attack; -jump";
;
bind "4" "slot6" ;
bind "f" "+voicerecord; r_cleardecals" ;
bind "k" "+lookatweapon" ;
bind "mouse3" "slot7" ;
bind "mouse4" "slot8" ;
bind "mouse5" "slot10" ;
bind "mwheeldown" "+jump" ;
bind "mwheelup" "slot9" ;
;
bind "UPARROW" "demo_timescale 4";
bind "DOWNARROW" "demo_timescale 1";
bind "RIGHTARROW" "demo_togglepause";
;
cl_autowepswitch "0" ;
cl_crosshairstyle "2" ;
cl_hide_avatar_images "1" ;
cl_hud_playercount_pos "1" ;
cl_hud_playercount_showcount "1" ;
cl_hud_radar_scale "1.3" ;
cl_mute_enemy_team "1" ;
cl_obs_interp_enable "0" ;
cl_radar_scale "0.33" ;
cl_sanitize_player_names "1" ;
cl_showloadout "1" ;
cl_teamid_overhead_mode 1 ;
cl_use_opens_buy_menu "0" ;
con_enable "1" ;
gameinstructor_enable "0" ;
mm_dedicated_search_maxping "50" ;
sensitivity 1 ;
snd_deathcamera_volume 0 ;
snd_mapobjective_volume 0 ;
snd_menumusic_volume 0 ;
snd_mute_losefocus 0 ;
snd_mvp_volume 0 ;
snd_roundend_volume 0 ;
snd_roundstart_volume 0 ;
snd_tensecondwarning_volume 0.1 ;
voice_caster_scale "0.25" ;
voice_scale "0.25" ;
volume 0.5 ;
;
cl_cmdrate 128;
;
;
cl_updaterate 128;
net_graphpos 2;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
